<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        
        .Box,.day
        {
            background-color: aqua;
            height: 50px;
           
            border-radius: 9px;
            display: flex;
            justify-content: center;
            align-items:center ;
            font-size: 30px;
            
        }
        .cal
        {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            row-gap: 20px;
            column-gap: 20px;
        }
        h1{
        
            font-size: 40px;
        }
       
    </style>
</head>
<body>
    <h1>My Calender</h1>
    <section class="cal"> 
        <div class="day">S</div>
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="Box">1</div>
        <div class="Box">2</div>
        <div class="Box">3</div>
        <div class="Box">4</div>
        <div class="Box">5</div>
        <div class="Box">6</div>
        <div class="Box">7</div>
        <div class="Box">8</div>
        <div class="Box">9</div>
        <div class="Box">10</div>
        <div class="Box">11</div>
        <div class="Box">12</div>
        <div class="Box">13</div>
        <div class="Box">14</div>
        <div class="Box">15</div>
        <div class="Box">16</div>
        <div class="Box">17</div>
        <div class="Box">18</div>
        <div class="Box">19</div>
        <div class="Box">20</div>
        <div class="Box">21</div>
        <div class="Box">22</div>
        <div class="Box">23</div>
        <div class="Box">24</div>
        <div class="Box">25</div>
        <div class="Box">26</div>
        <div class="Box">27</div>
        <div class="Box">28</div>
        <div class="Box">29</div>
        <div class="Box">30</div>
        <div class="Box">31</div>
        <div class="Box">1</div>
        <div class="Box">2</div>
        <div class="Box">3</div>
        <div class="Box">4</div>
    
    </section>
</body>
</html>